# This is a basic workflow to help you get started with Actions

name: update-readme

# Controls when the workflow will run
on:
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'  # Specify the Python version you need
      - name: Install dependencies
        run: pip install -r requirements.txt  # If you have any dependencies
      - name: Execute gen_DCAT-APsLinkMLviaCSV script
        run: python scripts/gen_DCAT-APsLinkMLviaCSV.py  # Execute your Python script
      - name: List all contents in the branch
        run: |
          git ls-tree --full-tree -r HEAD
      - name: Commit files
        run: |
          git config --local user.name "matze2402"
          git config --local user.email "matthias.gacka@tu-dortmund.de"
          git add DCAT_AP_via_CSV.yaml
          git pull origin main --no-edit
          git push origin main
  job_2: # build Mermaid_Visualization
    needs: job_1
    
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Specify the Python version you need

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas

      - name: Run the conversion script
        run: |
          python scripts/Mermaid_Converter.py

      - name: Commit and Push Changes
        run: |
          git config --global user.email "matze2402"
          git config --global user.name "matthias.gacka@tu-dortmund.de"
          git add Mermaid_Diagramm.md
          git commit -m "Update combined Mermaid Diagram"
          git pull origin main --no-edit
          git push origin main
      
      - name: Dispatch trigger for job 3
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ADMIN }}
          repository: Matze2402/mermaid_hendrik
          event-type: job3  
  
        run: |
          git config --local user.name "matze2402"
          git config --local user.email "matthias.gacka@tu-dortmund.de"
          git add README.md
          git pull origin main --no-edit
          git push origin main


          
  
  
  
